# miniURL

./: .gitignore  MiniURL.sln  README.md  todo.txt
Application.UnitTests/: Application.UnitTests.csproj
Application.UnitTests/Common/: TokenGeneratorTest.cs
Application.UnitTests/URL/: TokenGeneratorTest.cs
src/API/: API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/API/Common/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
src/API/Controllers/: ApiController.cs  URLController.cs  WeatherForecastController.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/: RNGCrypto.cs  TokenGenerator.cs
src/Application/Common/Behaviors/: RequestPerformanceBehavior.cs  ValidationBehavior.cs
src/Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IDateTime.cs  IMiniURLDbContext.cs  IRNGCrypto.cs  ITokenGenerator.cs
src/Application/PersistedURLs/Commands/Post/: CreatePersistedURLCommand.cs  CreatePersistedURLCommandValidator.cs
src/Application/PersistedURLs/Queries/GetPersistedURL/: GetPersistedURLQuery.cs  PersistedURLVm.cs
src/Application/PersistedURLs/Queries/GetURLsForUser/: GetURLForUserQueryValidator.cs  GetURLsForUserQuery.cs  URLsForUserDto.cs  URLsForUserVm.cs
src/Application/PersistedURLs/Queries/URLsForUser/: GetURLForUserQueryValidator.cs  GetURLsForUserQuery.cs  URLsForUserDto.cs  URLsForUserVm.cs
src/Application/URL/: IRNGCrypto.cs  RNGCrypto.cs  TokenGenerator.cs
src/Domain/Common/: AuditableEntity.cs
src/Domain/Domain/: Domain.csproj
src/Domain/Domain/Entities/: PersistedURL.cs  User.cs
src/Domain/Entities/: PersistedURL.cs  User.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Infrastructure/Persistence/: MiniURLDbContext.cs  MiniURLDbContextSeeder.cs
src/Infrastructure/Infrastructure/Persistence/Configurations/: PersistedURLConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Infrastructure/Persistence/Migrations/: 20200823124748_AddedPersistedUrlEntity.Designer.cs  20200823150852_MadeShortURLFixedLength.Designer.cs  MiniURLDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: MiniURLDbContext.cs  MiniURLDbContextSeeder.cs  SeedData.cs
src/Infrastructure/Persistence/Configurations/: PersistedURLConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20200822141509_InitialMigration.Designer.cs  20200822141509_InitialMigration.cs  20200823124748_AddedPersistedUrlEntity.cs  20200823150852_MadeShortURLFixedLength.cs  20200825201205_ShortURLLengthNoLongerFixedInDb.Designer.cs  20200825201205_ShortURLLengthNoLongerFixedInDb.cs  20200830191359_AddedAuditableEntity.Designer.cs  20200830191359_AddedAuditableEntity.cs  MiniURLDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs
test/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTest.cs
test/Application.IntegrationTests/PersistedURLs/Commands/Post/: CreatePersistedURLCommandTest.cs
test/Application.IntegrationTests/PersistedURLs/Queries/: GetPersistedURLCommandTest.cs  GetPersistedURLQueryTest.cs  GetURLsForUserCommandTest.cs  GetURLsForUserQueryTest.cs
test/Application.IntegrationTests/PersistedURLs/Queries/GetPersistedURL/: CreatePersistedURLCommandTest.cs  GetPersistedURLCommandTest.cs
test/Application.UnitTests/: Application.UnitTests.csproj
test/Application.UnitTests/Common/: TokenGeneratorTest.cs
